{
  "name": "fcc-projects",
  "version": "1.0.0",
  "description": "My FreeCodeCamp projects",
  "main": "index.js",
  "engines": {
    "node": "6.*.*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "systimotic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.4",
    "multer": "^1.2.0",
    "nunjucks": "^2.5.2",
    "request": "^2.75.0"
  }
}
