{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "A timestamp microservice for the FreeCodeCamp challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "systimotic",
  "license": "ISC"
}
